<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{01d4d355-59d4-49e7-9e70-e7b946dbc0e8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightText>Copyright &amp;#169%3b Software Competence Center Hagenberg GmbH (SCCH)</CopyrightText>
    <HelpTitle>Documentation</HelpTitle>
    <CopyrightHref>http://www.scch.at/</CopyrightHref>
    <ProductTitle>Base Library</ProductTitle>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="Scch.sln" />
    </DocumentationSources>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevZest.SplitContainer">
      <HintPath>..\Library\SplitContainer\SplitContainer\bin\Debug\DevZest.SplitContainer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\Library\EntityFramework.4.3.1\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Fluent">
      <HintPath>..\Library\Fluent Ribbon Control Suite 2.0\Assembly\Release\Fluent.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras.WPF4">
      <HintPath>..\Library\MVVM Light\GalaSoft.MvvmLight.Extras.WPF4.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.WPF4">
      <HintPath>..\Library\MVVM Light\GalaSoft.MvvmLight.WPF4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\Library\EnterpriseLibrary.5.0\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>..\Library\EnterpriseLibrary.5.0\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Diagram.Wpf">
      <HintPath>..\Library\Syncfusion\4.0\Syncfusion.Diagram.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Wpf">
      <HintPath>..\Library\Syncfusion\4.0\Syncfusion.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\Library\MVVM Light\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>